 #map {
   position:fixed;
   top:0;
   bottom:0;
   width:100%;
   height:100%;
   margin-top: 50px;
}

.features {
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    width:300px;
    overflow:auto;
    background:rgba(255, 255, 255, 0.8);
    z-index: 9999;
}
